<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <div>
    <form action="delete.php" method="post">
        <h2> ENTER THE RECORDS </h2>
        <label for="username">Username:</label>
        <input type="text" id="user_name" name="user_name"><br>
        
        <label for="hallid">Hall ID:</label>
        <input type="text" id="hid" name="hid"><br>
        
        <label for="date">Date:</label>
        <input type="date" id="date" name="date"><br>
        
        <input type="submit" value="Submit">
      </form></div>
      <style>
        /* Form Styling */
        div{
            background-color: #fde7ff;
    border-width: 5px;
    border-color: #B4CDE6;
    padding: 10px;
	margin-top:12%;
        }
        body{         background-color: #fde7ff;
   }
        form {
            width: 30%;
            margin: 0 auto;
            background-color: #f5f5f5;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #ccc;
        }
        /* Form Label Styling */
        label {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }
        /* Form Input Styling */
        input[type="text"], input[type="date"], input[type="time"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1.2em;
        }
        /* Submit Button Styling */
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</body>
</html>